{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/home/main",
    "pages/personal/main",
    "pages/editparsonal/main",
    "pages/income/main",
    "pages/recommend/main",
    "pages/excellentSupplier/main",
    "pages/advertisement/main",
    "pages/purchaseDefault/main",
    "pages/purchaseOrderDefault/main",
    "pages/statement/main",
    "pages/statementDefault/main",
    "pages/release/main",
    "pages/takeCash/main",
    "pages/otherTakeCash/main",
    "pages/success/main",
    "pages/share/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1480fa",
    "navigationBarTitleText": "百采号",
    "navigationBarTextStyle": "white"
  },
  "navigateToMiniProgramAppIdList": [
    "wxbd33d7484b389dac"
  ]
}
